# CodeFirst

CodeFirstApproach/CodeFirstApproach/: CodeFirstApproach.csproj
CodeFirstApproach/CodeFirstApproach/Controllers/: WeatherForecastController.cs
CodeFirstApproach/CodeFirstApproach/Data/: CompanyDatabaseContext.cs  CustomersEnityTypeConfiguration.cs  UsersEnityTypeConfiguration.cs
CodeFirstApproach/CodeFirstApproach/Migrations/: 20220320103814_InitialMigration.Designer.cs  20220320103814_InitialMigration.cs  20220320114041_UpdatedTableUsersBuilder.Designer.cs  20220320114041_UpdatedTableUsersBuilder.cs  20220320121118_SqlQueryMigration.Designer.cs  20220320121118_SqlQueryMigration.cs  20220320121930_addingnewcolumninusertable.Designer.cs  20220320121930_addingnewcolumninusertable.cs  20220320122155_EmailAddressAdded.Designer.cs  20220320122155_EmailAddressAdded.cs  20220320143225_PhoneNumberAdded.Designer.cs  20220320143225_PhoneNumberAdded.cs  20220320143731_PhoneNumberAddedREVERT.Designer.cs  20220320143731_PhoneNumberAddedREVERT.cs  20220320144403_HistoryTableName.Designer.cs  20220320144403_HistoryTableName.cs  20220320144648_CountryCodeAdded.Designer.cs  20220320144648_CountryCodeAdded.cs  20220320145111_dummy.Designer.cs  20220320145111_dummy.cs  20220320145547_dummy1.Designer.cs  20220320145547_dummy1.cs  CompanyDatabaseContextModelSnapshot.cs
CodeFirstApproach/CodeFirstApproach/Models/: Customers.cs  Users.cs
